@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap');

body {
    scroll-behavior: smooth;
    background: rgb(237, 173, 124);
    background: linear-gradient(135deg, rgba(237, 173, 124, 1) 0%, rgba(160, 88, 255, 1) 100%);
}

img {
    width: 100%;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    transition: 0.5s;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    padding: 5rem 8rem 1rem 8rem;
    transition: 0.5s;

}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    min-width: 100%;
    min-height: 100%;
    padding: 5rem;
    box-shadow: rgba(255, 166, 82, 0.4) 5px 5px, rgba(240, 124, 46, 0.3) 10px 10px, rgba(240, 101, 46, 0.2) 15px 15px, rgba(240, 133, 46, 0.1) 20px 20px, rgba(240, 85, 46, 0.05) 25px 25px;

}

.section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    min-width: 100%;
    min-height: 100%;
    padding: 5rem;
    box-shadow: rgba(255, 166, 82, 0.4) 5px 5px, rgba(240, 124, 46, 0.3) 10px 10px, rgba(240, 101, 46, 0.2) 15px 15px, rgba(240, 133, 46, 0.1) 20px 20px, rgba(240, 85, 46, 0.05) 25px 25px;
}

.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    min-width: 100%;
    min-height: 100%;
    padding: 5rem;
    box-shadow: rgba(255, 166, 82, 0.4) 5px 5px, rgba(240, 124, 46, 0.3) 10px 10px, rgba(240, 101, 46, 0.2) 15px 15px, rgba(240, 133, 46, 0.1) 20px 20px, rgba(240, 85, 46, 0.05) 25px 25px;
}

.section-four {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    min-width: 100%;
    min-height: 100%;
    padding: 5rem;
    box-shadow: rgba(255, 166, 82, 0.4) 5px 5px, rgba(240, 124, 46, 0.3) 10px 10px, rgba(240, 101, 46, 0.2) 15px 15px, rgba(240, 133, 46, 0.1) 20px 20px, rgba(240, 85, 46, 0.05) 25px 25px;
}

.child {
    flex: 1;
    align-items: center;

}

.child h1 {

    font-size: 4rem;
    color: #37474f;

}

.sec1 h1 {

    font-size: 4rem;
    color: #37474f;

}



body {
    overflow: overlay;
}

.container::-webkit-scrollbar {
    width: 0.6rem;
    background-color: transparent;
}

.container::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #edad7c;
}

/* ___responsive---- */

@media (max-width: 900px) {
    section {
        height: 100vh;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
        padding: 4rem 1rem 3.5rem 1rem;
        transition: 0.5s;

    }
    .mobile {
        flex-direction: column-reverse;
        padding: 2rem;
        min-height: 90%;
    }

    .mobile h1 {
        text-align: center;
        font-size: 2.5rem;
    }
}